* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #d3d3d3;
  font-family: 'Lato', sans-serif;
}

header {
  background-image: url("images/banner.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  height: 30vh;
  opacity: 0.6;
  margin: 0 3%;
}

/* hambuger menu styling --starts here-- */

.bars {
  display: block;
  width: 28px;
  height: 4px;
  margin: 5px 10px;
  background-color: #272a31;
}

.hambuger-menu {
  margin-top: 20px;
  margin-left: 15px;
}

.hambuger-menu.active .bars:nth-child(2) {
  opacity: 0;
}

.hambuger-menu.active .bars:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.hambuger-menu.active .bars:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

ul li,
a {
  margin-top: 24px;
}

.navbar-links {
  background-color: #272a31;
  padding: 5px;
  margin-top: 20px;
  top: 0;
  display: none;
}

.nav-items li,
a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  margin: 0 24px;
}

/* Navbar links --starts here-- */

.introductory-section {
  background-image: url("images/content-image.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 3%;
}

.introductory-section h1 {
  margin: 25px 10px;
  font-size: 10vw;
  color: rgba(245, 11, 11, 0.56);
}

.introductory-section p {
  margin: 24px 20px;
  background-color: #d3d3d3;
  text-align: center;
  font-size: 16px;
  line-height: 28px;
  border: 3px solid white;
}

.introductory-section h2,
h3 {
  margin-bottom: 24px;
  margin-left: 12px;
}

/* Introduction section --ends here-- */

/* Events section --starts here-- */
.events-section {
  background-color: #272a31;
  background-image: url("images/section.jpg");
  background-repeat: repeat;
  background-size: 100%;
  margin: 0 3%;
}

.main-program {
  display: flex;
  flex-direction: column;
}

.main-program h2 {
  color: white;
  font-size: 20px;
  text-align: center;
  text-decoration: underline solid orangered;
  text-decoration-thickness: 3px;
  margin: 30px 24px;
}

.content h3 {
  font-size: 14px;
  font-style: italic;
  margin-left: 0;
  margin-top: 2px;
  color: red;
}

.events {
  display: grid;
  grid-template-columns: 1fr 4fr 5fr;
  background-color: rgba(71, 71, 77, 0.61);
  margin: 10px;
  padding: 4px;
  align-items: center;
}

.events h3 {
  color: rgb(245, 11, 11);
}

.content p {
  font-size: 14px;
  color: #272a31;
}

.events p {
  color: rgba(255, 255, 255, 0.836);
}

i {
  font-size: 30px;
  color: #fff;
}

button {
  background-color: rgb(230, 24, 24);
  color: white;
  font-size: 20px;
  padding: 8px;
  height: 70px;
  width: 70%;
  margin: 20% 15%;
  border: none;
}

/* Events section --ends here-- */

/* Featured section --starts here-- */
.featured-speaker-section {
  background-color: white;
  margin: 0 3%;
}

.speakers-title {
  text-align: center;
  margin-top: 20px;
  text-decoration: underline solid orangered;
  text-decoration-thickness: 3px;
}

.speaker {
  display: flex;
  gap: 10px;
  margin: 30px 0;
}

.speaker img {
  width: 30%;
  height: 30%;
}

.content {
  display: flex;
  flex-direction: column;
}

.content h2 {
  font-size: 18px;
}

.btn {
  width: 80%;
  margin: 10%;
  color: black;
  background-color: rgb(230, 206, 206);
  border: 2px solid #e72006;
  padding: 12px;
}

/* Featured section --ends here-- */

.partners {
  background-color: #272a31;
  margin: 0 3%;
}

.partners h2 {
  text-align: center;
  margin: 20px;
  padding: 34px;
  text-decoration: underline solid orangered;
  text-decoration-thickness: 2px;
  color: white;
}

.brand-list {
  display: flex;
  justify-content: space-around;
}

.brands img {
  width: 50px;
  height: auto;
  margin-bottom: 35px;
}

.footer-container {
  background-color: rgb(221, 213, 213);
  margin: 0 3%;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.hide {
  display: none;
}

.active {
  display: block;
}

/* desktop version */

@media only screen and (min-width: 768px) {
  .hide {
    display: block;
  }

  .mobile {
    display: none;
  }

  #desktop {
    display: none;
  }

  #desktop2 {
    display: none;
  }

  .social-links {
    background-color: #272a31;
    margin: 0 3%;
  }

  .social-links ul {
    display: flex;
    justify-content: flex-end;
  }

  .social-links ul,
  li a {
    padding: 2px;
    margin-right: 20px;
    color: white;
    list-style: none;
  }

  .hambuger-menu {
    display: none;
  }

  nav {
    display: flex;
    justify-content: space-between;
    background-color: white;
  }

  .logo img {
    width: 80px;
  }

  .navbar-links {
    display: flex;
    list-style: none;
    margin: 0 12px;
    background-color: white;
  }

  .navbar-links li a {
    color: black;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
  }

  .introductory-section h1 {
    font-size: 50px;
    margin-left: 40px;
  }

  .introductory-section p {
    font-size: 16px;
    text-align: center;
    width: 65vw;
    margin: 35px 0 35px 40px;
  }

  .introductory-section h2,
  h3 {
    margin-left: 40px;
  }

  .main-program {
    display: flex;
  }

  .main-program h2 {
    font-size: 30px;
    margin: 35px 0;
    text-decoration-thickness: 4px;
  }

  .events-section {
    background: #000;
    height: 100vh;
  }

  .events-flex {
    display: flex;
    margin: 4% 3%;
  }

  .events {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(94 94 101 / 61%);
    margin: 1.2px;
    height: 50vh;
  }

  .events:hover {
    border: 2px solid #d3d3d3;
  }

  .events h3 {
    color: rgb(230, 24, 24);
    font-size: 20px;
    text-align: center;
    margin-top: 4px;
    margin-bottom: 0;
  }

  .content p {
    font-size: 18px;
    color: #272a31;
    margin-top: -10px;
  }

  .events p {
    color: rgba(255, 255, 255, 0.836);
    text-align: center;
    font-size: 18px;
    width: 100%;
    height: 100%;
    margin-bottom: 0;
  }

  .see-program {
    text-align: center;
    margin-bottom: 40%;
    color: #fff;
    text-decoration: underline;
    text-decoration-thickness: 4px;
  }

  button {
    display: none;
  }

  .speakers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1px;
    margin: 0 20px;
  }

  .speaker {
    margin: 5px 5px;
  }

  .speaker img {
    width: 40%;
    height: 40%;
  }

  .btn {
    display: none;
  }
}
